#!/usr/bin/env python
PACKAGE = "innfos_joint_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("M", double_t, 0, "M parameter for impedance control", 1.0, 0.5, 10.0)
gen.add("D", double_t, 0, "C parameter for impedance control", 0.5, 0.0, 10.0)
gen.add("K", double_t, 0, "K parameter for impedance control", 0.0, 0.0, 10.0)

exit(gen.generate(PACKAGE, "impedance_controller", "ImpedanceControllerParam"))